# docker-compose for local deployment
serverName=$ALA_URL
grails.serverURL=$ALA_URL/collectory
grails.cors.enabled=true
grails.resources.adhoc.patterns=['/images/*', '/data/*', '/img/*', '/theme/default/*', '/css/*', '/js/*', '/plugins/*' ]

# CAS Config
#security.cas.casServerName=https://cas.ala-dev.vertigo.com.br
security.cas.uriFilterPattern=/admin.*,/admin/.*,/admin/.*/.*,/ws/ipt/scan/.*,/collectory/ipt/.*,/collectory/static/.*,/collectory/lookup/summary/.*,/collection.*,/institution.*,/contact.*,/reports.*,/providerCode.*,/providerMap.*,/dataProvider.*,/dataProvider/show/.*,/dataResource.*,/dataHub.*,/manage/.*
# security.cas.uriFilterPattern=

security.cas.authenticateOnlyIfLoggedInFilterPattern=/public/show.*
security.cas.uriExclusionFilterPattern=/images.*,/css.*,/js.*
security.cas.appServerName=$ALA_URL
security.cas.casServerLoginUrl=$ALA_URL/cas/login
security.cas.casServerLogoutUrl=$ALA_URL/cas/logout
security.cas.loginUrl=$ALA_URL/cas/login
security.cas.logoutUrl=$ALA_URL/cas/logout
security.cas.casServerUrlPrefix=$ALA_URL/cas
security.cas.contextPath=/collectory
# security.cas.alaAdminRole=ROLE_ADMIN
security.apikey.serviceUrl=$ALA_URL/apikey/ws/check?apikey=

# Default Locale
defaultLocale=en

# Enable / Disable CAS
security.cas.bypass=false
security.cas.disableCAS=false
#security.cas.bypass=true
# auth.admin_role=ROLE_ADMIN
# Data directories
repository.location.images=/data/ala-collectory/data

# Google API key
google.apikey=AIzaSyAJDtEeoy7Sc9pij2TAoVnmTwA34Q-2VHk

# External API access
api_key=6bcfe725-7bb8-41db-92b1-d5f97451eea4

# Biocache integration
#biocacheUiURL=http://ala-hub.ala-dev.vertigo.com.br/ala-hub
#biocacheServicesUrl=http://ala.sibbr.rnp.br/biocache-service
#biocacheServicesUrl=https://biocache-service.ala-dev.vertigo.com.br/biocache-service

# DB config
#
# MUDAR!!!
#
#dataSource.username=$MYSQL_USER
#dataSource.password=$MYSQL_PASSWORD
#dataSource.url=jdbc:mysql://mysqldb:3306/$MYSQL_DATABASE?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8
dataSource.username=collectory
dataSource.password=collectory
dataSource.url=jdbc:mysql://collectory-db:3306/collectory?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8&useSSL=false

# Map config
collectionsMap.centreMapLon=-47.9292
collectionsMap.centreMapLat=-15.7801
collectionsMap.defaultZoom=4
google.api=

# Project name
#projectNameShort=SiBBr
#projectName=SiBBr
#regionName=Brazil

# EML config
#eml.organizationName=SiBBr
#eml.deliveryPoint=Endereco SiBBr
#eml.city=Brasilia
#eml.administrativeArea=Brazil
#eml.postalCode=70067-900
#eml.country=Brazil

# The name displayed top left of header

#orgNameLong=SiBBr

# Skinning
ala.skin=ala
skin.layout=generic
#skin.fluidLayout=
skin.homeUrl=$ALA_URL
#skin.orgNameLong=SiBBr
#skin.orgNameShort=SiBBr
#skin.favicon=https://commonui-bs3.ala-hml.vertigo.com.br/commonui-bs3/img/sibbr.ico
#skin.favicon=https://www.gbif.org/favicon-16x16.png
#chartsBgColour=#fffef7

# Header and footer
headerAndFooter.baseURL=$ALA_URL/commonui-bs3-2019
#ala.baseURL=https://commonui-bs3.ala-dev.vertigo.com.br/commonui-bs3/
#bie.baseURL=https://ala-bie.ala-dev.vertigo.com.br/ala-bie
#bie.searchPath=/search

# Disable UI components
disableOverviewMap=true
disableAlertLinks=true
disableLoggerLinks=false

# Logger URL - USAR SOLUCAO PARA CONTAINER
#loggerURL=http://ala.sibbr.rnp.br/logger-service

# External services
alertUrl=
#speciesListToolUrl=http://ala.sibbr.rnp.br/specieslists
#speciesListToolUrl=https://specieslist.ala-dev.vertigo.com.br/public/speciesLists

# GBIF base URL for webservices
gbifApiUrl=http://api.gbif.org/v1

# GBIF Registration enables the Collectory to create and update organisations and datasets
# This mode of operation is only expected to be used by National Nodes running the ALA as a publishing gateway to GBIF.
# (i.e. where the ALA installation is not sourcing information from GBIF.org itself)
gbifRegistrationEnabled=false
gbifEndorsingNodeKey=
gbifInstallationKey=
gbifApiUser=
gbifApiPassword=
gbifExportUrlBase=
useGbifDoi=false
gbifRegistrationDryRun=true
gbifLicenceMappingUrl=
gbifOrphansPublisherID=

# URL paths for archives
#resource.publicArchive.url.template = https://ala-hub.ala-dev.vertigo.com.br/ala-hub/archives/gbif/@UID@/@UID@.zip
#resource.gbifExport.url.template = https://ala-hub.ala-dev.vertigo.com.br/ala-hub/archives/gbif/@UID@/@UID@.zip