
# docker-compose for local deployment
serverName=$ALA_URL
grails.serverURL=$ALA_URL/apikey
serverURL=$ALA_URL

# CAS
security.cas.appServerName=$ALA_URL
# Enable / Disable CAS
security.cas.bypass=true
security.cas.disableCAS=false

# datasource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=apikey
dataSource.password=apikey
dataSource.url=jdbc:mysql://mysqlapidb:3306/apikey?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8&useSSL=false
