
# DOCKER-COMPOSE
serverName=$ALA_URL
grails.serverURL=$ALA_URL/images

security.cas.casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
security.cas.appServerName==$ALA_URL/images
security.cas.casServerName=https://auth.ala.org.au
security.cas.casServerLoginUrl=https://auth.ala.org.au/cas/login
#security.cas.gateway=false
security.cas.casServerUrlPrefix=https://auth.ala.org.au/cas
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
security.cas.uriFilterPattern=/admin/.*,/tag/.*,/image/upload,/image/storeImage,/image/stagedImages,/selection/.*,/album/.*
security.cas.authenticateOnlyIfLoggedInFilterPattern=/,/image/.*,/ws/.*,/webService/.*,/search/.*
security.cas.uriExclusionFilter=/image/view/.*,/image/tooltipFragment/.*
security.apikey.check.serviceUrl=http://apikey:8080/apikey/ws/check?apikey=
#security.apikey.check.serviceUrl=
# not sure if below works at all
#security.apikey.check.enabled=false

# External API access
api_key=7cd29cd9-9b60-4868-a41b-1408239ceca5

#skin.layout=generic
#skin.favicon=https://www.gbif.org/favicon-16x16.png
orgNameLong=Middle Earth

security.cas.bypass=true
security.cas.disableCAS=false

#header block
# TODO: try to use new container
#headerAndFooter.baseURL=http://localhost:8000/commonui-bs2
headerAndFooter.baseURL=$ALA_URL/commonui-bs3-2019
#ala.baseURL=http://ala.sibbr.rnp.br
#bie.baseURL=https://ala-bie.ala-dev.vertigo.com.br/ala-bie
#bie.searchPath=/search

# IMAGE-STORE
imageservice.imagestore.root=/data/image-service-store/store
imageservice.apache.root=$ALA_URL/store/

# DATABASE
dataSource.url=jdbc:postgresql://pgdbimage/images
dataSource.username=images
dataSource.password=makemypassword

# ELASTICSEARCH (1.x)
elasticsearch.host=elasticsearch
elasticsearch.scheme=http
elasticsearch.port1=9200
elasticsearch.port2=9300
